{#
/**
 * @module          Signup
 * @author          cms-lab
 * @copyright       2014-2016 cms-lab
 * @link            http://www.cms-lab.com
 * @license         GNU GPL http://www.gnu.org/licenses/gpl-3.0.en.html
 * @license_terms   none
 *
 */
 #}
 
<!-- custom template for account/new_password.php: LEPTON_URL/templates/lepton/frontend/login/templates -->
<!-- start twig content -->
{% autoescape false %}
{% if RESULT_MESSAGE != "" %}
		<div class="ui warning fluid message">
			{{ RESULT_MESSAGE }}
		</div>
{% endif %}
<noscript>
		<div class="ui negative fluid message">
			<div class="header">{{ TEXT.ERROR }}</div>
			{{ TEXT.ENABLE_JAVASCRIPT }}
		</div>
</noscript>

	<div class="ui basic segment">
		<h3 class="ui header">{{ TEXT.NEW_PASSWORD }}</h3>				
		<div class="ui basic form segment">
			<form name="user" id="profile" action="{{ NEW_PASSWORD_URL }}" method="post" onsubmit="return pf_check_form();">
				<input type="hidden" name="hash" value="{{ HASH }}" />
				<input type="hidden" name="r_time" value="{{ r_time }}" />
				<input type="hidden" name="signup" value="{{ signup }}" />					
							
				<fieldset>
					<legend>{{ HEADING.MY_PASSWORD }}</legend>
					<div class="two fields">
						<div class=" field">
							<label>{{ TEXT.NEW_PASSWORD }}</label>
							<div class="ui icon input">									  
								<input type="password" name="new_password" />
								<i class="lock icon"></i>
							</div>
						</div>
						<div class=" field">
							<label>{{TEXT.RETYPE_NEW_PASSWORD }}</label>
							<div class="ui icon input">									  
								<input type="password" name="new_password2" />
								<i class="lock icon"></i>
							</div>
						</div>						
					</div>
					<div class="spacer"></div>					
				</fieldset>			

				<div class="spacer"></div>
				<div class="ui submit button"><input type="submit" name="submit" value="{{ TEXT.SAVE }}" /></div>
				<div class="spacer"></div>
				
			</form>
		</div>
	</div>

<script type="text/javascript">
<!-- check if passwords are not different -->
function pf_check_form() {
	var min_chars = {{ AUTH_MIN_PASS_LENGTH }};
	
	var ref1 = document.getElementById("new_password");
	var ref2 = document.getElementById("new_password2");
	
	if ( (ref1) && (ref2) ) {
	
		if( ref1.value.length < min_chars ) {
			alert( "{{ USERS_PASSWORD_TOO_SHORT }}" );
			return false;
		}
		
		if ( ref1.value != ref2.value ) {
			alert ("{{ ERROR_PASS_DOESN_MATCH }}");
			return false;
		} else {
			return true;
		}
	}
	return false;
}

</script>
<script type="text/javascript">
/* <![CDATA[ */
$('select.dropdown')
  .dropdown()
;
/* ]]> */
</script>
{% endautoescape %}
<!-- end twig content -->