{#
/**
 * @module          Signup
 * @author          cms-lab
 * @copyright       2014-2015 cms-lab
 * @link            http://www.cms-lab.com
 * @license         GNU GPL http://www.gnu.org/licenses/gpl-3.0.en.html
 * @license_terms   none
 *
 */
 #}
 
<!-- custom template for account/signup_form.php: LEPTON_URL/templates/lepton/frontend/login/templates -->
{% autoescape false %}
<div id="register_content_container">
			
	<div class="ui basic segment">
		{% if(signup_message=='' and signup_error =='') %}<div class="ui warning message">{{ MOD_SIGNUP.CHOSE_CONTACT_TYPE }}</div>{% endif %}				
		{% if(signup_message!='') %}<div class="ui positive message"> {{ signup_message }}</div>	{% endif %}
		{% if(signup_error !='') %}<div class="ui error message">{{ signup_error }}</div> {% endif %}

		<form class="ui form" name="user" action="{{ SIGNUP_URL }}" method="post">
			<input type='hidden' name='submitted_when' value='{{ submitted_when }}' />
			<input type='hidden' name='signup' value='1' />
						
			<!-- BEGIN asp_block -->
				<div style="display:none;">
					<input type="hidden" name="submitted_when" value="{{ submitted_when }}" />
					<p class="nixhier">
						email-address:
						<label for="email-address">Leave this field email-address blank:</label>
						<input id="email-address" name="email-address" size="60" value="" /><br />
						username (id):
						<label for="name">Leave this field name blank:</label>
						<input id="name" name="name" size="60" value="" /><br />
						Full Name:
						<label for="full_name">Leave this field full_name blank:</label>
						<input id="full_name" name="full_name" size="60" value="" /><br />
					</p>
				</div>
			<!-- END asp_block -->
						
			<fieldset>
				<legend>{{ TEXT.SIGNUP }}</legend>
				<div class="required field">
					<label>{{ MOD_SIGNUP.CONTACT_TYPE }}</label>
					<select class="ui selection dropdown" name="type" id="type">
						<option value="PERSON">{{ MOD_SIGNUP.PERSON }}</option>
						<option value="COMPANY">{{ MOD_SIGNUP.COMPANY }}</option>
					</select>
				</div>
							
				<div class="spacer"></div>
								
				<div class="required field">
					<label>{{ TEXT.USERNAME }}</label>
					<div class="ui icon input">									  
						<input name="username" value="" placeholder="{{ TEXT.USERNAME }}" type="text">
						<i class="user icon"></i>
					</div>
				</div>
				<div class="spacer"></div>									
				<div class="required field">
					<label>{{ TEXT.DISPLAY_NAME }}</label>
					<div class="ui icon input">									  
						<input name="display_name" value="" placeholder="{{ TEXT.DISPLAY_NAME }}" type="text">
						<i class="user icon"></i>
					</div>
				</div>									
				<div class="spacer"></div>
				<div class="required field">
					<label>{{ TEXT.EMAIL_ADDRESS }}</label>
					<div class="ui icon input">									  
						<input name="email" id="email" value="" placeholder="{{ TEXT.EMAIL }}" type="email">
						<i class="mail icon"></i>
					</div>
				</div>								
								
				<div class="spacer"></div>
				<div class="inline field">
					<div class="ui required checkbox">
						<input type="checkbox" id="terms">
						<label>{{ MOD_SIGNUP.AGREE_TERMS }}</label>
					</div>
				</div>															
				<div class="spacer"></div>
				{{ TEXT_VERIFICATION }} {{ CALL_CAPTCHA }}
				<div class="spacer"></div>
				<div class="ui submit button"><input type="submit" value="{{ MOD_SIGNUP.REGISTER }}" /></div>
				<div class="spacer"></div>							
			</fieldset>
											
		</form>						
	</div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
$('.ui.dropdown')
  .dropdown()
;

$('.ui.checkbox')
  .checkbox()
;

$('.ui.form')
  .form({
    email: {
		identifier  : 'email',
        rules: [
          {
			type   : 'email',
			prompt : 'Please enter a valid e-mail'
				}
			]
		},
	terms: {
        identifier: 'terms',
        rules: [
          {
			type   : 'checked',
			prompt : '{{ MOD_SIGNUP.terms }}'
				}
			]
		}	  
  })
;	
/* ]]> */
</script>
{% endautoescape %}